# Generated by Django 3.2.10 on 2022-01-03 18:41

import django.db.models.manager
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charge_points', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='chargepoint',
            managers=[
                ('available_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
